{
  "name": "bagong-lupa",
  "version": "1.0.0",
  "description": "Bagong Lupa - Open World Life Sim",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
